# BAMxmpp

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/yt/bam/bamxmpp/: BAMxmpp.java  ClasspathHacker.java  CommanderCommandSender.java  Handler_condensejoins.java  LogHelper.java  XMPPer.java
src/main/resources/: config.yml  plugin.yml
